<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD.uss?fileID=7433441132597879392&amp;guid=64485e2774d88b1438b4bc92a7128a49&amp;type=3#HUD" />
    <engine:VisualElement name="ScoreBoard" class="group" style="flex-grow: 0; align-items: flex-start; align-self: center; flex-direction: row; justify-content: center; align-content: flex-start; padding-top: 0; margin-top: 10px;">
        <engine:Label text="Score:" class="label" />
        <engine:Label text="Label" class="label" />
    </engine:VisualElement>
    <engine:VisualElement name="Speedomiter" style="flex-grow: 1; padding-bottom: 0; padding-left: 0; justify-content: flex-end; align-self: flex-start; align-items: flex-start; flex-direction: column; flex-shrink: 1; align-content: flex-end; flex-wrap: nowrap; margin-left: 10px; margin-bottom: 10px;">
        <engine:VisualElement class="group">
            <engine:Label text="Speed:" name="SpeedLabel" class="label" />
            <engine:Label text="Label" name="SpeedValue" class="label" />
        </engine:VisualElement>
        <engine:VisualElement class="group" style="flex-direction: row;">
            <engine:Label text="Integrity:" name="IntegrityLabel" class="label" />
            <engine:Label text="Label" name="IntegrityValue" class="label" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
