.panel {
    background-color: rgba(42, 125, 222, 0.69);
}

.menu {
    background-color: rgba(91, 91, 91, 0.86);
    margin-right: 0;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.menu_button {
    padding-top: 10px;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 10px;
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 15px;
    font-size: 30px;
    justify-content: center;
    background-color: rgba(70, 85, 221, 255);
}
